<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMd-F0-15K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recursive_Casual-Bold.ttf">
            <string>RecursiveCasual-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--End Game View Controller-->
        <scene sceneID="D2H-nL-SnN">
            <objects>
                <viewController id="rMd-F0-15K" customClass="EndGameViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHx-qL-K5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endGame_background" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-DZ-Cdz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-Be-m0z">
                                <rect key="frame" x="40" y="609" width="152" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Yv-5Tf">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                        <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="40"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="rMd-F0-15K" eventType="touchUpInside" id="xHi-fy-i51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-5h-eQ9">
                                        <rect key="frame" x="12" y="60" width="128" height="60"/>
                                        <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="40"/>
                                        <state key="normal" title="Rating">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="rMd-F0-15K" eventType="touchUpInside" id="6yQ-Rl-ihe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-cs-HZt">
                                        <rect key="frame" x="23.5" y="120" width="105" height="60"/>
                                        <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="40"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="rMd-F0-15K" eventType="touchUpInside" id="Mm1-Fn-x06"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-es-iEr">
                                <rect key="frame" x="172" y="64" width="222" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dae-db-5JX"/>
                                    <constraint firstAttribute="width" constant="222" id="tNr-I8-ZMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-VZ-7qH">
                                <rect key="frame" x="85.5" y="421" width="243" height="54"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wty-Oo-bQ8">
                                <rect key="frame" x="268" y="117" width="30" height="60"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBI-d2-QQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wty-Oo-bQ8" firstAttribute="top" secondItem="n7a-es-iEr" secondAttribute="bottom" constant="5" id="1TV-nR-HZc"/>
                            <constraint firstItem="GeT-DZ-Cdz" firstAttribute="leading" secondItem="MBI-d2-QQf" secondAttribute="leading" id="7oU-Ra-yUd"/>
                            <constraint firstItem="GeT-DZ-Cdz" firstAttribute="top" secondItem="FHx-qL-K5T" secondAttribute="top" id="BUZ-UB-l6R"/>
                            <constraint firstItem="MkS-VZ-7qH" firstAttribute="centerX" secondItem="FHx-qL-K5T" secondAttribute="centerX" id="ELl-DZ-0bV"/>
                            <constraint firstItem="MkS-VZ-7qH" firstAttribute="centerY" secondItem="FHx-qL-K5T" secondAttribute="centerY" id="PvO-E1-s4n"/>
                            <constraint firstItem="Ljp-Be-m0z" firstAttribute="top" secondItem="MkS-VZ-7qH" secondAttribute="bottom" constant="134" id="Vz0-er-aQ7"/>
                            <constraint firstItem="wty-Oo-bQ8" firstAttribute="centerX" secondItem="n7a-es-iEr" secondAttribute="centerX" id="pmk-pc-Fvh"/>
                            <constraint firstItem="MBI-d2-QQf" firstAttribute="trailing" secondItem="n7a-es-iEr" secondAttribute="trailing" constant="20" id="sLL-Ie-Xjd"/>
                            <constraint firstItem="Ljp-Be-m0z" firstAttribute="leading" secondItem="MBI-d2-QQf" secondAttribute="leading" constant="40" id="uBo-fR-pLw"/>
                            <constraint firstItem="GeT-DZ-Cdz" firstAttribute="trailing" secondItem="MBI-d2-QQf" secondAttribute="trailing" id="uFa-WC-6yc"/>
                            <constraint firstAttribute="bottom" secondItem="GeT-DZ-Cdz" secondAttribute="bottom" id="wGJ-j6-3w6"/>
                            <constraint firstItem="n7a-es-iEr" firstAttribute="top" secondItem="MBI-d2-QQf" secondAttribute="top" constant="20" id="wTh-rf-zNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="wty-Oo-bQ8" id="omk-ZO-RZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-kc-qK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="endGame_background" width="793.5" height="1122.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
