<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rja-7l-G0f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recursive-Regular.ttf">
            <string>Recursive-Regular</string>
        </array>
        <array key="Recursive_Casual-Bold.ttf">
            <string>RecursiveCasual-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="oOA-1I-E1e">
            <objects>
                <viewController id="Rja-7l-G0f" customClass="StartGameViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAy-1L-LcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-Vp-6lw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Racing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-QL-a5Z">
                                <rect key="frame" x="77" y="248" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2c-uO-9jF"/>
                                    <constraint firstAttribute="width" constant="260" id="zlr-99-D4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-8O-9J6">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Pc-RH-Xqx"/>
                                    <constraint firstAttribute="height" constant="100" id="sXN-rG-ZO0"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_play_button"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Rja-7l-G0f" eventType="touchUpInside" id="3Rn-gr-yQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, choose a ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-Un-X5a">
                                <rect key="frame" x="116.5" y="518" width="181" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="VcM-rn-pxn"/>
                                    <constraint firstAttribute="height" constant="25" id="WfZ-n9-9WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Recursive-Regular" family="Recursive" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-D8-53A">
                                <rect key="frame" x="22" y="651" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="danke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-mV-FM2">
                                <rect key="frame" x="226" y="651" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-ci-u25">
                                <rect key="frame" x="63" y="700" width="107" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setSettingsButtonPressed" destination="Rja-7l-G0f" eventType="touchUpInside" id="ipw-eU-mRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ejk-DN-NXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAA-Vp-6lw" firstAttribute="top" secondItem="CAy-1L-LcR" secondAttribute="top" id="2O6-HO-knc"/>
                            <constraint firstItem="PfX-8O-9J6" firstAttribute="top" secondItem="Mfl-QL-a5Z" secondAttribute="bottom" constant="100" id="Olg-kL-CV4"/>
                            <constraint firstItem="WAA-Vp-6lw" firstAttribute="trailing" secondItem="Ejk-DN-NXn" secondAttribute="trailing" id="QKP-nq-rcF"/>
                            <constraint firstItem="coi-Un-X5a" firstAttribute="centerX" secondItem="CAy-1L-LcR" secondAttribute="centerX" id="TF0-b3-CzO"/>
                            <constraint firstItem="Mfl-QL-a5Z" firstAttribute="centerX" secondItem="CAy-1L-LcR" secondAttribute="centerX" id="gqU-Qa-17A"/>
                            <constraint firstItem="PfX-8O-9J6" firstAttribute="centerX" secondItem="CAy-1L-LcR" secondAttribute="centerX" id="lYj-77-4S6"/>
                            <constraint firstAttribute="bottom" secondItem="WAA-Vp-6lw" secondAttribute="bottom" id="nH6-N7-gEr"/>
                            <constraint firstItem="PfX-8O-9J6" firstAttribute="centerY" secondItem="CAy-1L-LcR" secondAttribute="centerY" id="rEx-2Z-XHN"/>
                            <constraint firstItem="coi-Un-X5a" firstAttribute="top" secondItem="PfX-8O-9J6" secondAttribute="bottom" constant="20" id="wVA-b4-r64"/>
                            <constraint firstItem="WAA-Vp-6lw" firstAttribute="leading" secondItem="Ejk-DN-NXn" secondAttribute="leading" id="znM-oN-3eO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="PfX-8O-9J6" id="2Qn-nO-b9i"/>
                        <outlet property="reminderLabel" destination="coi-Un-X5a" id="zjQ-6L-hk0"/>
                        <outlet property="settingsButton" destination="elM-ci-u25" id="Plf-du-M3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9E-tb-VFk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288.4057971014495" y="-808.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_button" width="256" height="256"/>
        <image name="main_background" width="793.5" height="1122.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
