<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZp-6o-1qk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="LTH-4N-ZFB">
            <objects>
                <viewController id="hZp-6o-1qk" customClass="SettingsViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l1-8i-FJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-r7-zN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-Mv-hj0">
                                <rect key="frame" x="60" y="104" width="334" height="54.5"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-1G-fPb">
                                <rect key="frame" x="60" y="543" width="294" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-th-heX" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="X5F-SZ-o3M"/>
                                            <constraint firstAttribute="height" constant="100" id="qbi-eb-WWG"/>
                                        </constraints>
                                        <state key="normal" image="ic_first_spaceship"/>
                                        <connections>
                                            <action selector="shipButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="RxZ-fO-ydw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-Jk-6P4" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HJ3-vZ-gnJ"/>
                                            <constraint firstAttribute="height" constant="100" id="lNM-cL-xFu"/>
                                        </constraints>
                                        <state key="normal" image="ic_second_spaceship"/>
                                        <connections>
                                            <action selector="shipButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="VHV-s1-PP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-aS-4PK" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1tc-b1-SC8"/>
                                            <constraint firstAttribute="width" constant="80" id="mll-Ww-AIO"/>
                                        </constraints>
                                        <state key="normal" image="ic_third_spaceship"/>
                                        <connections>
                                            <action selector="shipButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="Opf-5L-iNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-ZR-hio">
                                <rect key="frame" x="82" y="722" width="250" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-ks-9Df">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                        <state key="normal" title="Apply changes" backgroundImage="ic_button_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyChangesButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="qC2-0U-mf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-rS-UMM">
                                        <rect key="frame" x="0.0" y="49" width="250" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                        <state key="normal" title="Back to menu" backgroundImage="ic_button_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMenuButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="VZA-5j-eLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="s7a-vJ-1Tn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-CV-bPH">
                                <rect key="frame" x="97" y="253.5" width="220" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-Me-DFk">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-E5-p62">
                                        <rect key="frame" x="0.0" y="39.5" width="220" height="37"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lJH-O2-ii8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-MM-yAu">
                                <rect key="frame" x="95.5" y="380" width="223" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game level: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-Dj-F33">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-ZI-5oc">
                                        <rect key="frame" x="0.0" y="24.5" width="223" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-eH-IxT" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="27"/>
                                                <state key="normal" title="easy">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameLevelButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="uga-mG-0Bg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-Rh-nhE" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                                <rect key="frame" x="68" y="0.0" width="87" height="49"/>
                                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="25"/>
                                                <state key="normal" title="medium">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameLevelButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="xFD-Fu-04G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-HT-6in" customClass="SelectButton" customModule="Spaceship_vs_meteorites" customModuleProvider="target">
                                                <rect key="frame" x="175" y="0.0" width="48" height="49"/>
                                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="25"/>
                                                <state key="normal" title="hard">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameLevelButtonPressed:" destination="hZp-6o-1qk" eventType="touchUpInside" id="evc-j5-Yo5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaceship:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-DN-oSH">
                                <rect key="frame" x="152" y="503.5" width="110.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qiz-lY-8c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnf-1G-fPb" firstAttribute="centerX" secondItem="4l1-8i-FJS" secondAttribute="centerX" id="04f-Ai-24z"/>
                            <constraint firstItem="Qiz-lY-8c4" firstAttribute="trailing" secondItem="2fw-Mv-hj0" secondAttribute="trailing" constant="20" id="4OO-ud-qd9"/>
                            <constraint firstItem="2fw-Mv-hj0" firstAttribute="top" secondItem="Qiz-lY-8c4" secondAttribute="top" constant="60" id="920-m3-ZwC"/>
                            <constraint firstAttribute="bottom" secondItem="kzc-r7-zN1" secondAttribute="bottom" id="9yV-Va-oOf"/>
                            <constraint firstItem="U3e-DN-oSH" firstAttribute="top" secondItem="CJW-MM-yAu" secondAttribute="bottom" constant="50" id="B94-wK-ePS"/>
                            <constraint firstItem="kzc-r7-zN1" firstAttribute="top" secondItem="4l1-8i-FJS" secondAttribute="top" id="COm-DF-YA4"/>
                            <constraint firstItem="2fw-Mv-hj0" firstAttribute="leading" secondItem="Qiz-lY-8c4" secondAttribute="leading" constant="60" id="DhK-E8-D0N"/>
                            <constraint firstItem="vAt-CV-bPH" firstAttribute="top" secondItem="2fw-Mv-hj0" secondAttribute="bottom" constant="95" id="Fgr-Ho-CrA"/>
                            <constraint firstItem="kzc-r7-zN1" firstAttribute="trailing" secondItem="Qiz-lY-8c4" secondAttribute="trailing" id="RSg-cC-6P4"/>
                            <constraint firstItem="U3e-DN-oSH" firstAttribute="centerX" secondItem="4l1-8i-FJS" secondAttribute="centerX" id="SD7-lw-b5V"/>
                            <constraint firstItem="Qiz-lY-8c4" firstAttribute="bottom" secondItem="8hk-ZR-hio" secondAttribute="bottom" constant="50" id="Sbk-eZ-Qcd"/>
                            <constraint firstItem="CJW-MM-yAu" firstAttribute="top" secondItem="vAt-CV-bPH" secondAttribute="bottom" constant="50" id="Uy4-qN-cWH"/>
                            <constraint firstItem="8hk-ZR-hio" firstAttribute="centerX" secondItem="4l1-8i-FJS" secondAttribute="centerX" id="Yeb-Ys-lEv"/>
                            <constraint firstItem="vAt-CV-bPH" firstAttribute="centerX" secondItem="4l1-8i-FJS" secondAttribute="centerX" id="bgS-a2-CM5"/>
                            <constraint firstItem="kzc-r7-zN1" firstAttribute="leading" secondItem="Qiz-lY-8c4" secondAttribute="leading" id="jIa-pE-yhG"/>
                            <constraint firstItem="CJW-MM-yAu" firstAttribute="centerX" secondItem="4l1-8i-FJS" secondAttribute="centerX" id="tai-0g-SxS"/>
                            <constraint firstItem="tnf-1G-fPb" firstAttribute="top" secondItem="U3e-DN-oSH" secondAttribute="bottom" constant="5" id="xTM-sz-Dp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButtonTitle" destination="iR7-ks-9Df" id="aBk-pc-DmO"/>
                        <outlet property="applyChangesButton" destination="iR7-ks-9Df" id="grP-0W-74U"/>
                        <outlet property="backButtonTitle" destination="riV-rS-UMM" id="usm-cZ-L3Y"/>
                        <outlet property="backToMenuButton" destination="riV-rS-UMM" id="vvz-Qf-QQq"/>
                        <outlet property="easyLevelButton" destination="mgn-eH-IxT" id="bEf-wY-QQM"/>
                        <outlet property="firstShipButton" destination="Pop-th-heX" id="OsP-De-ecE"/>
                        <outlet property="gameLevelLabel" destination="xKH-Dj-F33" id="Xo5-mR-36X"/>
                        <outlet property="hardLevelButton" destination="CNS-HT-6in" id="OqM-6B-IKJ"/>
                        <outlet property="mediumLevelButton" destination="wBi-Rh-nhE" id="PSV-zB-2p8"/>
                        <outlet property="nicknameLabel" destination="PeD-Me-DFk" id="o3c-6s-maS"/>
                        <outlet property="nicknameTextField" destination="g9V-E5-p62" id="gc1-Fk-KUw"/>
                        <outlet property="secondShipButton" destination="ksF-Jk-6P4" id="nn8-CY-LC3"/>
                        <outlet property="settingsTitle" destination="2fw-Mv-hj0" id="oYA-Y6-2RS"/>
                        <outlet property="spaceshipLabel" destination="U3e-DN-oSH" id="a5N-5g-6hw"/>
                        <outlet property="thirdShipButton" destination="dR8-aS-4PK" id="MdV-jR-zdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1s-NT-vll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_back" width="91" height="22"/>
        <image name="ic_first_spaceship" width="263.5" height="362.5"/>
        <image name="ic_second_spaceship" width="265" height="362.5"/>
        <image name="ic_third_spaceship" width="219" height="362.5"/>
        <image name="main_background" width="793.5" height="1122.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
