<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5g-if-SWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Score Rating View Controller-->
        <scene sceneID="sWI-f4-fdk">
            <objects>
                <viewController id="I5g-if-SWi" customClass="ScoreRatingViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqq-1W-Lbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_background-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-Ib-auP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-Ok-WRf">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-G0-L7s">
                                <rect key="frame" x="82" y="64" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Tt-jz-Ib0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-9V-sHb">
                                <rect key="frame" x="20" y="131" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-um-a4y">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Zp-urZ">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-ey-5Yp">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gds-M4-oYU"/>
                        <constraints>
                            <constraint firstItem="4vP-G0-L7s" firstAttribute="centerX" secondItem="Cqq-1W-Lbo" secondAttribute="centerX" id="Ewi-4f-yed"/>
                            <constraint firstItem="mOZ-Ok-WRf" firstAttribute="top" secondItem="Cqq-1W-Lbo" secondAttribute="top" constant="180" id="azQ-9Z-E8E"/>
                            <constraint firstItem="mOZ-Ok-WRf" firstAttribute="trailing" secondItem="gds-M4-oYU" secondAttribute="trailing" id="cvU-oL-axB"/>
                            <constraint firstItem="gds-M4-oYU" firstAttribute="trailing" secondItem="Kfm-9V-sHb" secondAttribute="trailing" constant="20" id="fe1-jh-ws1"/>
                            <constraint firstItem="mOZ-Ok-WRf" firstAttribute="centerX" secondItem="Cqq-1W-Lbo" secondAttribute="centerX" id="m1k-U8-3oj"/>
                            <constraint firstItem="Kfm-9V-sHb" firstAttribute="leading" secondItem="gds-M4-oYU" secondAttribute="leading" constant="20" id="n2s-2C-m7S"/>
                            <constraint firstItem="mOZ-Ok-WRf" firstAttribute="top" secondItem="Kfm-9V-sHb" secondAttribute="bottom" constant="8" symbolic="YES" id="pSA-uw-Jo0"/>
                            <constraint firstAttribute="bottom" secondItem="mOZ-Ok-WRf" secondAttribute="bottom" id="pXj-Nf-c2D"/>
                            <constraint firstItem="Kfm-9V-sHb" firstAttribute="centerX" secondItem="Cqq-1W-Lbo" secondAttribute="centerX" id="yF6-H2-TMy"/>
                            <constraint firstItem="4vP-G0-L7s" firstAttribute="top" secondItem="gds-M4-oYU" secondAttribute="top" constant="20" id="ymb-qr-8aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mOZ-Ok-WRf" id="NQC-Oq-c2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-1r-Xvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background-1" width="1587" height="2245"/>
    </resources>
</document>
