<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9P-Yg-BHK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recursive_Casual-Bold.ttf">
            <string>RecursiveCasual-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Game View Controller-->
        <scene sceneID="kfY-vJ-IIx">
            <objects>
                <viewController id="a9P-Yg-BHK" customClass="MainGameViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYs-w9-w4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-xT-Ust">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_moon" translatesAutoresizingMaskIntoConstraints="NO" id="JER-Pg-1cC">
                                <rect key="frame" x="358" y="215" width="100" height="100"/>
                                <color key="tintColor" red="1" green="0.87101287941564842" blue="0.58924055153182031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0s0-g6-yad"/>
                                    <constraint firstAttribute="height" constant="100" id="FLJ-Br-Hlm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_earth" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-25-N9R">
                                <rect key="frame" x="-50" y="179" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FVz-bg-wkb"/>
                                    <constraint firstAttribute="width" constant="100" id="mFg-Mz-DzI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_satellite" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-ca-YdS">
                                <rect key="frame" x="-58" y="691" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7lk-VU-Yef"/>
                                    <constraint firstAttribute="width" constant="100" id="uvL-TG-crq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_venus" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Ck-EUa">
                                <rect key="frame" x="358" y="599" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5d6-e6-zKP"/>
                                    <constraint firstAttribute="height" constant="100" id="e30-Ed-NZT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_battery" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-E9-6lT">
                                <rect key="frame" x="138" y="179" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_red_meteorite" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-hB-zer">
                                <rect key="frame" x="94" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_brown_meteorite" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-pw-Jjo">
                                <rect key="frame" x="269" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="alk-hP-G7U">
                                <rect key="frame" x="20" y="858" width="374" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-f8-PTj">
                                <rect key="frame" x="177" y="691" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="ic_first_spaceship"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dPk-IT-OH3" appends="YES" id="JaR-Jk-KnN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_UFO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Pn-3gA">
                                <rect key="frame" x="182" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-Vk-41m">
                                <rect key="frame" x="376" y="44" width="18" height="36"/>
                                <fontDescription key="fontDescription" name="RecursiveCasual-Bold" family="Recursive Casual" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym8-Qe-a9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JER-Pg-1cC" firstAttribute="top" secondItem="VUw-Vk-41m" secondAttribute="bottom" constant="135" id="2jN-Vc-aPw"/>
                            <constraint firstItem="Ym8-Qe-a9k" firstAttribute="bottom" secondItem="alk-hP-G7U" secondAttribute="bottom" id="7XI-Q1-wG9"/>
                            <constraint firstAttribute="trailing" secondItem="S2x-Ck-EUa" secondAttribute="trailing" constant="-44" id="B86-hE-bV4"/>
                            <constraint firstAttribute="bottom" secondItem="Mdy-xT-Ust" secondAttribute="bottom" id="CHq-VI-ODM"/>
                            <constraint firstItem="alk-hP-G7U" firstAttribute="leading" secondItem="Ym8-Qe-a9k" secondAttribute="leading" constant="20" id="Cwz-CN-Keb"/>
                            <constraint firstItem="alk-hP-G7U" firstAttribute="top" secondItem="bm5-ca-YdS" secondAttribute="bottom" constant="67" id="DYW-4m-PVX"/>
                            <constraint firstItem="alk-hP-G7U" firstAttribute="top" secondItem="S2x-Ck-EUa" secondAttribute="bottom" constant="159" id="FNf-Zt-3B2"/>
                            <constraint firstItem="bm5-ca-YdS" firstAttribute="leading" secondItem="nYs-w9-w4v" secondAttribute="leading" constant="-58" id="G7L-e1-ItS"/>
                            <constraint firstItem="jZn-25-N9R" firstAttribute="leading" secondItem="nYs-w9-w4v" secondAttribute="leading" constant="-50" id="JBG-bc-Rl5"/>
                            <constraint firstItem="jZn-25-N9R" firstAttribute="top" secondItem="Ym8-Qe-a9k" secondAttribute="top" constant="135" id="Low-63-CHD"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="leading" secondItem="Ym8-Qe-a9k" secondAttribute="leading" id="U26-xz-HCV"/>
                            <constraint firstAttribute="trailing" secondItem="JER-Pg-1cC" secondAttribute="trailing" constant="-44" id="Wbp-Og-vG3"/>
                            <constraint firstItem="Ym8-Qe-a9k" firstAttribute="trailing" secondItem="alk-hP-G7U" secondAttribute="trailing" constant="20" id="Z9J-Ut-vwe"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="top" secondItem="nYs-w9-w4v" secondAttribute="top" id="gst-r7-fv2"/>
                            <constraint firstItem="VUw-Vk-41m" firstAttribute="top" secondItem="Ym8-Qe-a9k" secondAttribute="top" id="iOy-QO-sea"/>
                            <constraint firstItem="Ym8-Qe-a9k" firstAttribute="trailing" secondItem="VUw-Vk-41m" secondAttribute="trailing" constant="20" id="mpO-1O-4DE"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="trailing" secondItem="Ym8-Qe-a9k" secondAttribute="trailing" id="nfl-d1-1Qh"/>
                            <constraint firstItem="JER-Pg-1cC" firstAttribute="top" secondItem="Ym8-Qe-a9k" secondAttribute="top" constant="171" id="o0C-Aj-qrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UFOImage" destination="s1F-Pn-3gA" id="qtV-lV-oFz"/>
                        <outlet property="batteryImage" destination="VWC-E9-6lT" id="9M5-dl-CyS"/>
                        <outlet property="firstMeteoriteImage" destination="Atf-hB-zer" id="Rv7-J7-uaM"/>
                        <outlet property="progressView" destination="alk-hP-G7U" id="max-j6-XmP"/>
                        <outlet property="scoreLabel" destination="VUw-Vk-41m" id="fed-nk-cV3"/>
                        <outlet property="secondMeteoriteImage" destination="eE1-pw-Jjo" id="dgi-sg-iok"/>
                        <outlet property="spaceshipButton" destination="qf5-f8-PTj" id="yAK-kv-kJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5B-CC-BkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dPk-IT-OH3">
                    <connections>
                        <action selector="onPan:" destination="a9P-Yg-BHK" id="SEt-ZR-JBy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_UFO" width="512" height="512"/>
        <image name="ic_battery" width="256" height="256"/>
        <image name="ic_brown_meteorite" width="256" height="256"/>
        <image name="ic_earth" width="256" height="256"/>
        <image name="ic_first_spaceship" width="263.5" height="362.5"/>
        <image name="ic_moon" width="256" height="256"/>
        <image name="ic_red_meteorite" width="256" height="256"/>
        <image name="ic_satellite" width="256" height="256"/>
        <image name="ic_venus" width="256" height="256"/>
        <image name="main_background-1" width="1587" height="2245"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
