<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9P-Yg-BHK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Game View Controller-->
        <scene sceneID="kfY-vJ-IIx">
            <objects>
                <viewController id="a9P-Yg-BHK" customClass="MainGameViewController" customModule="Spaceship_vs_meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYs-w9-w4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-xT-Ust">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_venus" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Ck-EUa">
                                <rect key="frame" x="351" y="602" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_moon" translatesAutoresizingMaskIntoConstraints="NO" id="JER-Pg-1cC">
                                <rect key="frame" x="351" y="211" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.87101287941564842" blue="0.58924055153182031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_battery" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-E9-6lT">
                                <rect key="frame" x="215" y="163" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_earth" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-25-N9R">
                                <rect key="frame" x="-50" y="179" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_brown_meteorite" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-pw-Jjo">
                                <rect key="frame" x="260" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_red_meteorite" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-hB-zer">
                                <rect key="frame" x="101" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_UFO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Pn-3gA">
                                <rect key="frame" x="182" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="alk-hP-G7U">
                                <rect key="frame" x="20" y="858" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_satellite" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-ca-YdS">
                                <rect key="frame" x="-50" y="722" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-Vk-41m">
                                <rect key="frame" x="340" y="44" width="54" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-f8-PTj">
                                <rect key="frame" x="165" y="678" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="first_spaceship"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dPk-IT-OH3" appends="YES" id="JaR-Jk-KnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym8-Qe-a9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mdy-xT-Ust" secondAttribute="bottom" id="CHq-VI-ODM"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="leading" secondItem="Ym8-Qe-a9k" secondAttribute="leading" id="U26-xz-HCV"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="top" secondItem="nYs-w9-w4v" secondAttribute="top" id="gst-r7-fv2"/>
                            <constraint firstItem="Mdy-xT-Ust" firstAttribute="trailing" secondItem="Ym8-Qe-a9k" secondAttribute="trailing" id="nfl-d1-1Qh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UFOImage" destination="s1F-Pn-3gA" id="qtV-lV-oFz"/>
                        <outlet property="batteryImage" destination="VWC-E9-6lT" id="9M5-dl-CyS"/>
                        <outlet property="firstMeteoriteImage" destination="Atf-hB-zer" id="Rv7-J7-uaM"/>
                        <outlet property="progressView" destination="alk-hP-G7U" id="max-j6-XmP"/>
                        <outlet property="scoreLabel" destination="VUw-Vk-41m" id="fed-nk-cV3"/>
                        <outlet property="secondMeteoriteImage" destination="eE1-pw-Jjo" id="dgi-sg-iok"/>
                        <outlet property="spaceshipButton" destination="qf5-f8-PTj" id="yAK-kv-kJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5B-CC-BkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dPk-IT-OH3">
                    <connections>
                        <action selector="onPan:" destination="a9P-Yg-BHK" id="SEt-ZR-JBy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_spaceship" width="85.333335876464844" height="85.333335876464844"/>
        <image name="ic_UFO" width="512" height="512"/>
        <image name="ic_battery" width="256" height="256"/>
        <image name="ic_brown_meteorite" width="256" height="256"/>
        <image name="ic_earth" width="256" height="256"/>
        <image name="ic_moon" width="256" height="256"/>
        <image name="ic_red_meteorite" width="256" height="256"/>
        <image name="ic_satellite" width="256" height="256"/>
        <image name="ic_venus" width="256" height="256"/>
        <image name="main_background-1" width="1587" height="2245"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
